# Tournament-Tracker

./: README.md  Tournament Tracker.sln
SQLDataBase/: SQLDataBase.sqlproj
SQLDataBase/Table/: MatchUpEntries.sql  MatchUps.sql  People.sql  Prizes.sql  Rounds.sql  TeamMembers.sql  (+4 more)
datasource/: ILocalRepository.cs  IRemoteRepositry.cs  datasource.csproj
datasource/repository/: ConnectionType.cs  DataRepository.cs
local/: local.csproj
model/: BaseModel.cs  MatchUpEntryModel.cs  MatchUpModel.cs  PersonModel.cs  PrizeModel.cs  RoundModel.cs  TeamModel.cs  TournamentModel.cs  model.csproj
remote/: SQLConnector.cs  remote.csproj
usecase/: IRepository.cs  usecase.csproj
usecase/base/: BaseUseCase.cs  RetriveAllModelsUseCase.cs  RetriveAssociateModelWithParentUseCase.cs  RetriveAssociateModelsWithParentUseCase.cs  RetriveModelByIdUseCase.cs  RetriveModelByParentIdUseCase.cs  RetriveModelsByIdUseCase.cs  RetriveModelsByParentIdUseCase.cs  SaveDepedentModelUseCase.cs  SaveDepedentModelsUseCase.cs  SaveIndepedentModelUseCase.cs  SaveIndepedentModelsUseCase.cs
usecase/common/: BaseResponse.cs  BaseUseCase.cs  ListResponse.cs  Response.cs
usecase/matchUp/: RetriveAllMatchUpUseCase.cs  RetriveMatchUpUseCase.cs  SaveMatchUpUseCase.cs
usecase/matchUpEntry/: RetriveAllMatchUpEntryUseCase.cs  RetriveMatchUpEntryUseCase.cs  SaveMatchUpEntryUseCase.cs
usecase/person/: RetrieveAllPersonUseCase.cs  RetrievePersonUseCase.cs  SavePersonUseCase.cs
usecase/prize/: RetrieveAllPrizeUseCase.cs  RetrievePrizeUseCase.cs  SavePrizeUseCase.cs
usecase/response/: BaseResponse.cs  ListResponse.cs  Response.cs
usecase/round/: RetriveAllRoundUseCase.cs  RetriveRoundUseCase.cs  SaveRoundUseCase.cs
usecase/team/: RetrieveAllTeamUseCase.cs  RetrieveTeamUseCase.cs  SaveTeamUseCase.cs
usecase/tournament/: RetriveAllTournamentUseCase.cs  RetriveTournamentUseCase.cs  SaveTournamentUseCase.cs
windows_ui/: Program.cs  windows_ui.csproj
(+36 files in other folders)
