<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="person\" />
		<Folder Include="team\" />
		<Folder Include="prize\" />
		<Folder Include="matchUpEntry\" />
		<Folder Include="matchUp\" />
		<Folder Include="round\" />
		<Folder Include="tournament\" />
	</ItemGroup>
</Project>
