<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILocalRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\usecase\usecase.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="repository\" />
	</ItemGroup>
	
</Project>
